<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 20em;
        height: 20em;
        border: 1px solid red;
        position: relative;
        transition: 0.4s ease-in-out;
      }
      .main:hover::before {
        content: "";
        width: 100%;
        height: 90%;
        background-color: aqua;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        transition: 0.4s ease-in-out;
      }
      .main .image {
        width: block;
        width: 100%;
      }
      .overlay {
        width: 100%;
        height: 1%;
        background-color: aqua;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        transition: 0.4s ease;
      }
      .overlay:hover {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main" onclick="btn()">
      <img
        src="./img/Apple Airpods Pro With Noise Cancellation - White.jpg"
        alt=""
        class="image"
      />
      <div class="overlay">Click Here</div>
    </div>
    <script>
      function btn() {
        window.location = "https://colorlib.com/wp/template/timezone/";
      }
    </script>
  </body>
</html>
